options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
      - -c
      - >
        vmlist=$(gcloud compute instances list
        --format='value(name)'
        --filter="labels.${_VM_LABEL_KEY}:${_VM_LABEL_VALUE} AND status:RUNNING")
        &&
        for vm in $vmlist; do
          gcloud compute ssh cloudbuild@$vm \
            --zone $(gcloud compute instances list --format='value(zone)' --filter="name='$vm'") \
            --quiet \
            -- 'gsutil cp gs://cloudbuild-test-munees/startup.sh . &&
                sudo chmod +x startup.sh &&
                sudo sh startup.sh';
        done
